<!DOCTYPE CrossStudio_Project_File>
<solution Name="cli_pca10040" target="8" version="2">
  <project Name="cli_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;DEBUG;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;nrf_crypto_mbedtls_config.h&quot;;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_CRYPTO_MAX_INSTANCE_COUNT=1;SWI_DISABLE0;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1;"
      c_user_include_directories="../../../logitacker/;../../../esb_illegalmod/;../../../../../../../components/libraries/crc16/;../../../../../../../components/libraries/cli/uart/;../../../../../../../components/libraries/stack_guard/;../../../../../../../components/libraries/timer/;../../../../../../../components/libraries/sortlist/;../../../../../../../components/libraries/atomic_fifo/;../../../../../../../components/libraries/mpu/;../../../../../../../components/libraries/fds/;../../../../../../../components/libraries/fstorage/;../../../config;../../../../../../../components;../../../../../../../components/boards;../../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../../components/libraries/atomic;../../../../../../../components/libraries/balloc;../../../../../../../components/libraries/bsp;../../../../../../../components/libraries/button;../../../../../../../components/libraries/cli;../../../../../../../components/libraries/cli/libuarte;../../../../../../../components/libraries/cli/rtt;../../../../../../../components/libraries/crypto;../../../../../../../components/libraries/crypto/backend/cc310;../../../../../../../components/libraries/crypto/backend/cc310_bl;../../../../../../../components/libraries/crypto/backend/cifra;../../../../../../../components/libraries/crypto/backend/mbedtls;../../../../../../../components/libraries/crypto/backend/micro_ecc;../../../../../../../components/libraries/crypto/backend/nrf_hw;../../../../../../../components/libraries/crypto/backend/nrf_sw;../../../../../../../components/libraries/crypto/backend/oberon;../../../../../../../components/libraries/crypto/backend/optiga;../../../../../../../components/libraries/delay;../../../../../../../components/libraries/experimental_libuarte;../../../../../../../components/libraries/experimental_section_vars;../../../../../../../components/libraries/hardfault;../../../../../../../components/libraries/hardfault/nrf52;../../../../../../../components/libraries/log;../../../../../../../components/libraries/log/src;../../../../../../../components/libraries/mem_manager;../../../../../../../components/libraries/memobj;../../../../../../../components/libraries/mutex;../../../../../../../components/libraries/pwr_mgmt;../../../../../../../components/libraries/queue;../../../../../../../components/libraries/ringbuf;../../../../../../../components/libraries/scheduler;../../../../../../../components/libraries/stack_info;../../../../../../../components/libraries/strerror;../../../../../../../components/libraries/timer;../../../../../../../components/libraries/util;../../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../../external/cifra_AES128-EAX;../../../../../../../external/fnmatch;../../../../../../../external/fprintf;../../../../../../../external/mbedtls/include;../../../../../../../external/micro-ecc/micro-ecc;../../../../../../../external/nrf_cc310/include;../../../../../../../external/nrf_oberon;../../../../../../../external/nrf_oberon/include;../../../../../../../external/nrf_tls/mbedtls/nrf_crypto/config;../../../../../../../external/segger_rtt;../../../../../../../integration/nrfx;../../../../../../../integration/nrfx/legacy;../../../../../../../modules/nrfx;../../../../../../../modules/nrfx/drivers/include;../../../../../../../modules/nrfx/hal;../../../../../../../modules/nrfx/mdk;../config;"
      debug_register_definition_file="../../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_flash.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Core">
      <file file_name="../../../../../../../components/libraries/mpu/nrf_mpu_lib.c" />
      <file file_name="../../../../../../../components/libraries/stack_guard/nrf_stack_guard.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../../components/libraries/mem_manager/mem_manager.c" />
      <file file_name="../../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../../components/libraries/cli/cli_utils_cmds.c" />
      <file file_name="../../../../../../../components/libraries/crc16/crc16.c" />
      <file file_name="../../../../../../../components/libraries/fds/fds.c" />
      <file file_name="../../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../../external/fnmatch/fnmatch.c" />
      <file file_name="../../../../../../../external/mbedtls/library/platform.c" />
      <file file_name="../../../../../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="../../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../../components/libraries/cli/nrf_cli.c" />
      <file file_name="../../../../../../../components/libraries/cli/cdc_acm/nrf_cli_cdc_acm.c" />
      <file file_name="../../../../../../../components/libraries/cli/rtt/nrf_cli_rtt.c" />
      <file file_name="../../../../../../../components/libraries/cli/uart/nrf_cli_uart.c" />
      <file file_name="../../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../../components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="../../../../../../../components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="../../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../../components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_aead.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_aes.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_rng.c" />
      <file file_name="../../../../../../../components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="nRF_TLS">
      <file file_name="../../../../../../../external/mbedtls/library/aes.c" />
      <file file_name="../../../../../../../external/mbedtls/library/base64.c" />
      <file file_name="../../../../../../../external/mbedtls/library/bignum.c" />
      <file file_name="../../../../../../../external/mbedtls/library/memory_buffer_alloc.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../../integration/nrfx/legacy/nrf_drv_power.c" />
      <file file_name="../../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../../modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="../../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../../modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_power.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Crypto backend mbed TLS">
      <file file_name="../../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_aes.c" />
      <file file_name="../../../../../../../components/libraries/crypto/backend/mbedtls/mbedtls_backend_init.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../../components/libraries/bsp/bsp.c" />
    </folder>
    <folder Name="Application">
      <file file_name="demo_cli_cmds.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="main.c" />
      <file file_name="sdk_config.h" />
      <folder Name="esb_illegalmod">
        <file file_name="nrf_esb_illegalmod.c" />
        <file file_name="nrf_esb_illegalmod.h" />
        <file file_name="nrf_esb_illegalmod_error_codes.h" />
        <file file_name="nrf_esb_illegalmod_resources.h" />
      </folder>
      <folder Name="ringbuf">
        <file file_name="ringbuf.c" />
        <file file_name="ringbuf.h" />
      </folder>
      <folder Name="logitracker">
        <file file_name="helper.c" />
        <file file_name="helper.h" />
        <file file_name="logitacker.c" />
        <file file_name="logitacker.h" />
        <file file_name="logitacker_bsp.c" />
        <file file_name="logitacker_bsp.h" />
        <file file_name="logitacker_cli.c" />
        <file file_name="logitacker_devices.c" />
        <file file_name="logitacker_devices.h" />
        <file file_name="logitacker_flash.c" />
        <file file_name="logitacker_flash.h" />
        <file file_name="logitacker_keyboard_map.c" />
        <file file_name="logitacker_keyboard_map.h" />
        <file file_name="logitacker_options.c" />
        <file file_name="logitacker_options.h" />
        <file file_name="logitacker_pairing_parser.c" />
        <file file_name="logitacker_pairing_parser.h" />
        <file file_name="logitacker_processor.c" />
        <file file_name="logitacker_processor.h" />
        <file file_name="logitacker_processor_active_enum.c" />
        <file file_name="logitacker_processor_active_enum.h" />
        <file file_name="logitacker_processor_discover.c" />
        <file file_name="logitacker_processor_discover.h" />
        <file file_name="logitacker_processor_inject.c" />
        <file file_name="logitacker_processor_inject.h" />
        <file file_name="logitacker_processor_pair_device.c" />
        <file file_name="logitacker_processor_pair_device.h" />
        <file file_name="logitacker_processor_pair_sniff.c" />
        <file file_name="logitacker_processor_pair_sniff.h" />
        <file file_name="logitacker_processor_passive_enum.c" />
        <file file_name="logitacker_processor_passive_enum.h" />
        <file file_name="logitacker_radio.c" />
        <file file_name="logitacker_radio.h" />
        <file file_name="logitacker_script_engine.c" />
        <file file_name="logitacker_script_engine.h" />
        <file file_name="logitacker_tx_pay_provider_string_to_keys.c" />
        <file file_name="logitacker_tx_pay_provider_string_to_keys.h" />
        <file file_name="logitacker_tx_payload_provider.h" />
        <file file_name="logitacker_tx_payload_provider_press_to_keys.c" />
        <file file_name="logitacker_tx_payload_provider_press_to_keys.h" />
        <file file_name="logitacker_tx_payload_provider_string_to_altkeys.c" />
        <file file_name="logitacker_tx_payload_provider_string_to_altkeys.h" />
        <file file_name="logitacker_unifying.c" />
        <file file_name="logitacker_unifying.h" />
        <file file_name="logitacker_unifying_crypto.c" />
        <file file_name="logitacker_unifying_crypto.h" />
        <file file_name="logitacker_usb.c">
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
        <file file_name="logitacker_usb.h">
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
      </folder>
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <configuration
      Name="Release"
      arm_linker_heap_size="18192"
      arm_linker_stack_size="8192" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Common"
    arm_linker_abt_stack_size="2048"
    arm_linker_fiq_stack_size="2048"
    arm_linker_heap_size="22767"
    arm_linker_irq_stack_size="2048"
    arm_linker_stack_size="32768" />
</solution>
